{
  "name": "next-app",
  "version": "1.0.0",
  "dependencies": {
    "cssnano": "^3.10.0",
    "glob": "^7.1.2",
    "next": "latest",
    "node-sass": "^4.9.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^2.1.5",
    "raw-loader": "^0.5.1",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "sass-loader": "^6.0.7"
  },
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "22.4.3",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "enzyme": "3.2.0",
    "enzyme-adapter-react-16": "1.1.1",
    "jest": "22.0.1",
    "jest-css-modules": "^1.1.0",
    "react-addons-test-utils": "15.6.2",
    "react-test-renderer": "16.2.0"
  },
  "scripts": {
    "test": "NODE_ENV=test jest",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
